# Paperless-SWKOM

./: DB.sql  Dockerfile_Backend  README.md  compose.yaml  docker-compose.yml  dockerfile  init.sql  pom.xml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
Backend/src/main/java/org/openapitools/api/: ApiUtil.java  PaperlessApi.java  PaperlessApiController.java
Backend/src/main/java/org/openapitools/configuration/: CorsConfig.java  HomeController.java  SpringDocConfiguration.java
Backend/src/main/java/org/openapitools/entites/: DocumentEntity.java  UserEntity.java
Backend/src/main/java/org/openapitools/mapper/: Mapper.java
Backend/src/main/java/org/openapitools/model/: Document.java  DocumentTest.java  DocumentType.java
Backend/src/main/java/org/openapitools/repo/: DocumentRepo.java
Backend/src/main/java/org/openapitools/services/: DocumentService.java
Backend/src/main/resources/: Dockerfile  application.properties
Backend/src/main/resources/static/: main.js  manifest.webmanifest
Frontend/: Dockerfile  Dockerfile_Frontend  index.html  main.js
GeneratedServer/Server/: Downloads.7z
Swkom3_Projekt-Sprint1/RestApiSandbox/: HttpRequestsTest.http  pom.xml
Swkom3_Projekt-Sprint1/RestApiSandbox/src/main/java/at/fhtw/swen3/SandboxSwkom/: SandboxSwkomApplication.java
Swkom3_Projekt-Sprint1/RestApiSandbox/src/main/java/at/fhtw/swen3/SandboxSwkom/Controller/: ContentController.java
Swkom3_Projekt-Sprint1/RestApiSandbox/src/main/java/at/fhtw/swen3/SandboxSwkom/Model/: Document.java  Type.java
Swkom3_Projekt-Sprint1/RestApiSandbox/src/main/java/at/fhtw/swen3/SandboxSwkom/Repository/: ContentCollectionRepo.java
Swkom3_Projekt-Sprint1/RestApiSandbox/src/main/resources/: application.properties
Swkom3_Projekt-Sprint1/RestApiSandbox/src/test/java/at/fhtw/swen3/SandboxSwkom/: SandboxSwkomApplicationTests.java
Tesseract/: Dockerfile_OCR  pom.xml
Tesseract/src/main/java/org/openapitools/: TesseractApplication.java
Tesseract/src/main/java/org/openapitools/Services/: OcrService.java
Tesseract/src/main/java/org/tesseract/: TesseractApplication.java
Tesseract/src/main/java/org/tesseract/Entity/: DocumentEntityOCR.java
Tesseract/src/main/java/org/tesseract/Repositories/: DocumentRepositoryOCR.java
Tesseract/src/main/java/org/tesseract/Services/: OcrService.java
Tesseract/src/main/resources/: application.properties
Tesseract/src/test/java/org/openapitools/: TesseractApplicationTests.java
Tesseract/src/test/java/org/tesseract/: TesseractApplicationTests.java
python-ocr-service/: Dockerfile  requirements.txt
python-ocr-service/app/: ocr_worker.py
python-ocr-service/app/test/: ocr_tests.py
spring-boot-service/: Dockerfile_Backend  pom.xml
spring-boot-service/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
spring-boot-service/src/main/java/org/openapitools/api/: ApiController.java
spring-boot-service/src/main/java/org/openapitools/configuration/: MinioConfig.java
spring-boot-service/src/main/resources/: application.properties
spring-boot-service/src/test/java/org/openapitools/: DocumentMapperTest.java  IntegrationTest.java
src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
src/main/java/org/openapitools/api/: Api.java  ApiApi.java  ApiController.java
src/main/java/org/openapitools/configuration/: RabbitMQConfig.java  WebConfiguration.java
src/main/java/org/openapitools/entity/: DocumentEntity.java
src/main/java/org/openapitools/persistence/: DB.sql
src/main/java/org/openapitools/persistence/entities/: AuthUserEntity.java  CorrespondentEntity.java  DocumentEntity.java  DocumentNoteEntity.java  DocumentTagsEntity.java  DocumentTypeEntity.java  DocumentsTagEntity.java  PaperlessMailMailaccountEntity.java  PaperlessMailMailrule.java  PaperlessMailMailruleAssignTagsEntity.java  PaperlessMailMailruleEntity.java  PaperlessMailProcessedmailEntity.java  StoragePathEntity.java  TagEntity.java
src/main/java/org/openapitools/persistence/repositories/: AuthUserRepository.java  Auth_UserRepository.java  CorrespondentRepository.java  DocumentNoteRepository.java  DocumentRepository.java  DocumentTagsRepository.java  DocumentTypeRepository.java  Documents_CorrespondentRepository.java  Documents_DocumentRepository.java  Documents_DocumentTypeRepository.java  Documents_Document_TagsRepository.java  Documents_NoteRepository.java  Documents_StoragepathRepository.java  Documents_TagRepository.java  NoteRepository.java  PaperlessMailaccountRepository.java  PaperlessMailruleAssignTagsRepository.java  Paperless_Mail_MailaccountRepository.java  Paperless_Mail_MailruleRepository.java  Paperless_Mail_Mailrule_Assign_TagsRepository.java  StoragepathRepository.java  TagRepository.java
src/main/java/org/openapitools/persistence/repository/: AuthUserRepository.java  CorrespondentRepository.java  DocumentNoteRepository.java  DocumentRepository.java  DocumentTagsRepository.java  DocumentTypeRepository.java  PaperlessMailaccountRepository.java  PaperlessMailruleAssignTagsRepository.java  PaperlessMailruleRepository.java  StoragePathRepository.java  TagRepository.java
src/main/java/org/openapitools/repository/: DocumentRepository.java
src/main/java/org/openapitools/serviceLayer/dto/: DocumentDTO.java  DocumentNoteDTO.java  NewTag.java
src/main/java/org/openapitools/serviceLayer/mapper/: DocumentMapper.java  GenericMapper.java  Mapper.java
src/main/java/org/openapitools/serviceLayer/model/: AckTasks200Response.java  AckTasksRequest.java  BulkEditRequest.java  Correspondent.java  CreateCorrespondentRequest.java  CreateDocumentType200Response.java  CreateGroupRequest.java  CreateSavedViewsRequest.java  CreateStoragePath200Response.java  CreateStoragePathRequest.java  CreateTag200Response.java  CreateTagRequest.java  CreateUISettings200Response.java  CreateUISettingsRequest.java  CreateUISettingsRequestSettings.java  CreateUserRequest.java  (+69 more)
src/main/resources/: application.properties
src/test/java/org/openapitools/: DocumentEntityTest.java  DocumentMapperTest.java
(+142 files in other folders)
