# Set the port for the Spring Boot application
server.port=8088
spring.datasource.url=jdbc:postgresql://${database.host:localhost}:5432/paperless
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=paperless
spring.rabbitmq.username=paperless
minio.url=http://localhost:9000
minio.access.name=paperless
minio.access.secret=paperless
# Enable debug logging for Hibernate SQL statements
# logging.level.org.hibernate.SQL=DEBUG
# Enable debug logging for the entire Spring framework
logging.level.org.springframework=INFO
